
from database.models import sub_types
tariffs = '''
<b>Тарифы:</b>
 1 мес: 259 руб  | 150 ⭐️ | -
 3 мес: 589 руб  | 350 ⭐️ | выгода 24.2%   
 6 мес: 839 руб  | 500 ⭐️ | выгода 46%
 1 год: 1249 руб | 750 ⭐️ | выгода 60%
''' 
admin_list = [
    123
]
tariffs_for_pay = {
    31 : "1 МЕСЯЦ",
    93 : "3 МЕСЯЦА",
    186 : "6 МЕСЯЦЕВ",
    372 : "1 ГОД"
    }
tariffs_for_manual_refund = {
    31 : sub_types.OneMonth,
    93 : sub_types.ThreeMonth,
    186 : sub_types.SixMonth,
    372 : sub_types.OneYear
    }

about_void = '''
Описание Void
'''


support_void = '''
<b>Не получается подключится? Появились вопросы или предложения?</b>
Cкорее пиши в Техническую поддержку Void Support - мы всегда готовы помочь и найти решение! 😊
'''

main_void= '''
<b>Добро пожаловать в Void Connect</b>👋
 - Получите <b>безопасный</b> и <b>молниеносный</b> доступ к заблокированным ресурсам в пару кликов 🔗
 - Первые 7 дней бесплатно 🤩
'''

connect_void = '''
<b>Руководство по подключению</b> 🔗
По ссылке ниже размещена подробная инструкция по подключению к Void Connect 📌 
'''
